<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hanuman</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-dialog.min.css" rel="stylesheet">

    <style type="text/css">
      html, body {
        overflow: hidden;
      }
      html, body, webview, .sidebar, .frame-container, .container-main, .container-main > .row {
        height: 100%;
      }
      .container-main {
        padding-left: 0;
      }
      webview {
        width: 100%;
        border: 0;
        background: #ffffff;
      }
      .sidebar {
        overflow-y: auto;
      }
      .button-row {
        text-align: center;
        padding-top: 10px;
      }
      .lesser-buttons {
        padding-top: 5px;
      }
      .panel .well {
        margin-top: 10px;
        background-color: #2b3e50;
        text-align: center;
      }
      .panel .well .placeholder {
        opacity: 0.6;
      }
      .name-panel .well, .bio-panel .well .placeholder {
        font-size: 120%;
      }

      .panel.first .first, .panel.not-first .not-first {
        display: inline;
      }
      .panel.first .not-first, .panel.not-first .first {
        display: none;
      }

      .chunk {
        margin-top: 10px;
      }
      .chunk-title {
        background: #404c59;
        padding: 8px;
      }
      .chunk-title .btn {
        padding-left: 4px;
        display: block;
        float: right;
      }
      .chunk-body {
        background: #485563;
        padding: 8px;
        font-size: 80%;
      }
      .selection-type {
        text-align: center;
      }
      .selection-type .button-row {
        padding: 5px 0 5px 0;
      }

      .panel-section {
        margin-left: 20px;
        opacity: 0.5;
        margin-top: 15px;
        padding-top: 15px;
        border-top: 1px dotted rgba(255,255,255,0.5);
      }
      .panel-section-first {
        margin-top: 0;
        padding-top: 0;
        border-top: 0;
      }
      .panel-section-active {
        opacity: 1;
      }

      .chevron-rel {
        position: relative;
      }
      .chevron {
        position: absolute;
        font-size: 120%;
        left: -4px;
      }

      .options-button {
        float: right;
      }

    </style>
  </head>
  <body>
    <div class="container-fluid container-main">

      <div class="row">
        <div class="col-md-9 frame-container">
          <webview src=""></webview>
        </div>
        <div class="col-md-3 sidebar">
          <div class="sidebar-top"></div>

          <h3>
            Lobbyist bio finder
            <button type="button" class="btn btn-default btn-sm options-button" aria-label="Settings">
              <span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
            </button>
          </h3>

          <!-- main wizard accordion -->
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
          
          </div>
          <!-- end accordion -->
        </div>
      </div>

    </div>

    <script type="text/tim" class="find-panel-tpl">
      <div class="panel-heading" role="tab" id="heading-one">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse-one" aria-expanded="true" aria-controls="collapse-one">Find a bio page</a>
          
        </h4>
      </div>
      <div id="collapse-one" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-one">
        <div class="panel-body">
          Navigate around the lobbying website to the left until you find <span class="first">a</span><span class="not-first">another</span> page with staff bios on it. We'll assume if you navigate away from a page without clicking the "found one" button, that it's not a bio page.
          
          <div class="button-row">
            <button type="button" class="btn btn-success found-one">Found one!</button>
            <div class="lesser-buttons">
              <button type="button" class="btn btn-sm btn-danger quit">Quit</button> &nbsp;<button type="button" class="btn btn-sm btn-info new-firm">New firm</button>
            </div>
          </div>
        </div>
      </div>
    </script>

    <script type="text/tim" class="bio-panel-tpl">
      <div class="panel-heading" role="tab" id="heading-{{id}}">
        <h4 class="panel-title">
          <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-{{id}}" aria-expanded="false" aria-controls="collapse-{{id}}">Info about <span class="bio-title-name">Person #1</span></a>
        </h4>
      </div>
      <div id="collapse-{{id}}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-{{id}}">
        <div class="panel-body">
          <div class="chevron-rel">
            <div class="chevron"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></div>
          </div>
          
          <div class="panel-section panel-section-first name-section">
            Hightlight the name of <span class="first">a</span><span class="not-first">another</span> person with a bio. If the name occurs both in a page or section title and in the bio text, prefer the version in the page title.
            <div class="well"><span class="placeholder">[name]</span><span class="content"></span></div>
            
            <div class="button-row">
              <button type="button" class="btn btn-success done">Done</button>
            </div>
          </div>
          
          <div class="panel-section bio-section">
            Hightlight the text of this person's bio, as well as any lists of information about them (where they attended school, etc.), then hit "save." You can save multiple chunks.
            <div class="well"><span class="placeholder">[bio text]</span><span class="content"></span></div>
            <div class="selection-type">
              <span class="type-label">Selection type:</span> <select><option value="prose">Prose</option><option value="list_table">List/Table</option></select>
              <div class="button-row">
                <button type="button" class="btn btn-sm btn-danger clear"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Clear</button>
                <button type="button" class="btn btn-sm btn-info add"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add</button>
              </div>
            </div>
            
            <div class="saved-chunks"></div>

            <div class="button-row">
              <button type="button" class="btn btn-success done">Done</button>
            </div>
          </div>
          
          <div class="panel-section lobbyist-section">
            Does it look like this person lobbies the government?
            
            <div class="button-row">
              <button type="button" class="btn btn-sm btn-success yes">Yes</button> &nbsp;<button type="button" class="btn btn-sm btn-danger no">No</button> &nbsp;<button type="button" class="btn btn-sm dunno">Don't know</button>
            </div>
          </div>
        
        </div>
      </div>
    </script>

    <script type="text/tim" class="any-more-panel-tpl">
      <div class="panel-heading" role="tab" id="heading-five">
        <h4 class="panel-title">
          <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-five" aria-expanded="false" aria-controls="collapse-five">Any more?</a>
        </h4>
      </div>
      <div id="collapse-five" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-five">
        <div class="panel-body">
          Are there more bios on this page?
          
          <div class="button-row">
            <button type="button" class="btn btn-success yes">Yes</button> &nbsp;<button type="button" class="btn btn-danger no">No, save results</button>
          </div>
        </div>
      </div>
    </script>

    <script type="text/tim" class="chunk-tpl">
      <div class="chunk">
        <div class="chunk-title">{{typeLabel}} <button type="button" class="btn btn-xs btn-danger remove"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button></div>
        <div class="chunk-body">
          {{body}}
        </div>
      </div>
    </script>
    <script type="text/tim" class="options-dialog-tpl">
      <div class="form-horizontal" role="form">
        <div class="form-group">
          <label class="col-sm-3 control-label" for="inputHomepage">Bio Finder URL</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" id="inputHomepage">
          </div>
        </div>
      </div>
    </script>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/underscore.min.js"></script>
    <script src="js/tim.min.js"></script>
    <script src="js/backbone.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-dialog.min.js"></script>

    <script src="js/app.js"></script>
  </body>
</html>